.container{
    .nav-left{
        background-color: #001529;
        color: #fff;
        height:calc(100vh);
    }
    .main{
        height:calc(100vh);
    }
    .content{
        position:relative;
        padding:20px;
    }
}
